---
  Windows 2012 SERVERDATACENTER:
    license: AAAAA-BBBBB-CCCCC-DDDDD-EEEEE
  Windows Server 2012 SERVERDATACENTERCORE:
    license: AAAAA-BBBBB-CCCCC-DDDDD-EEEEE
  Windows Server 2012 SERVERSTANDARD:
    license: AAAAA-BBBBB-CCCCC-DDDDD-EEEEE
  Windows Server 2012 SERVERSTANDARDCORE:
    license: AAAAA-BBBBB-CCCCC-DDDDD-EEEEE
  Windows Server 2012 R2 SERVERDATACENTER:
    license: AAAAA-BBBBB-CCCCC-DDDDD-EEEEE
  Windows Server 2012 R2 SERVERDATACENTERCORE:
    license: AAAAA-BBBBB-CCCCC-DDDDD-EEEEE
  Windows Server 2012 R2 SERVERSTANDARD:
    license: AAAAA-BBBBB-CCCCC-DDDDD-EEEEE
  Windows Server 2012 R2 SERVERSTANDARDCORE:
    license: AAAAA-BBBBB-CCCCC-DDDDD-EEEEE
